<!DOCTYPE html>
<html>
    <head>
        <title>Fundementals Website</title> 
        <style>
            body {
                background: rgb(228, 231, 56);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: 0 auto;
                margin-bottom: 20px;
            }
         
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
               margin: 0 auto;
                display: flex;
                padding: 10px;
                border-radius: 30px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
                margin-top: 20px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    </head>
    <body>
        <!-- Visible HTML elements GO HERE-->
        <div id="all-contents">
            <nav>
                <h1>Tre's Fundamental Website</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="nav-li">
                        <a href="portfolio.html"">Portfolio</a>
                    </li>
                </ul>

            </nav>
            <main>
                <!-- Sidebar section-->
                <div class="sidebar">
                    <img class="sidebar-img" src="https://media-exp1.licdn.com/dms/image/C5603AQHiRiCGBUAPew/profile-displayphoto-shrink_800_800/0/1649530517118?e=1667433600&v=beta&t=tzd-BZXdiExcHLNppHlt-VvAOGSveFK-OOF0yuXUYU0">
                </div>

                <!-- Content section-->
                <div class="content">
                    <h2>Tre Isaac</h2>
                    <p>Software Engineer/Instructor at Operation Spark</p>

                <!-- Interests section-->
                <div id="interests">
                    <h3>Interests</h3>
                    <ul>
                        <li>Music</li>
                        <li>Software Developement</li>
                        <li>Teaching and Development</li>
                    </ul>
                </div>
                </div>

            </main>

        </div>
    </body>

</html>